[Label3]
Coordinates=86,146,46,51

[Label4]
Coordinates=294,146,46,51

[StyleBook1]
Coordinates=147,365,70,33

[Label2]
Coordinates=79,214,46,51

[Label1]
Coordinates=148,78,46,51

[OpenDialog1]
Coordinates=488,155,77,33

[connection]
Coordinates=488,210,69,33

[]
Coordinates=997,553,77,33
ExplicitSubNodes=
Visible=True

[specialization]
Coordinates=302,235,81,33

[blood_type]
Coordinates=460,262,69,33

[main_tab]
Coordinates=441,306,59,33

[TabControl1]
Coordinates=496,1,74,33

[PreviousTabAction1]
Coordinates=608,1,113,33

[NextTabAction1]
Coordinates=608,53,92,33

[ActionList1]
Coordinates=362,306,70,33

[VertScrollBox1]
Coordinates=608,105,88,33

[ChangeTabAction5]
Coordinates=608,209,108,33

[ChangeTabAction2]
Coordinates=608,261,108,33

[ChangeTabAction4]
Coordinates=608,313,108,33

[ChangeTabAction1]
Coordinates=759,1,108,33

[insurance]
Coordinates=608,365,62,33

[ChangeTabAction3]
Coordinates=759,53,108,33

[datasource_specialization]
Coordinates=283,303,142,33

[btnDrawer]
Coordinates=226,10,65,51

[drawer]
Coordinates=391,214,48,33

[searchBySpec]
Coordinates=10,146,85,51

[searchByBld]
Coordinates=433,146,77,51

[searchByInsur]
Coordinates=287,78,85,51

[icoFolder]
Coordinates=218,146,60,51

[connectDB]
Coordinates=211,78,68,51

[ico1]
Coordinates=149,146,40,51

[ico2]
Coordinates=157,10,40,51

[ico3]
Coordinates=10,78,40,51

[ico4]
Coordinates=432,78,40,51

[ico5]
Coordinates=364,10,40,51

[curDoctors]
Coordinates=142,214,69,51

[specRun]
Coordinates=27,303,57,51

[specClear]
Coordinates=165,303,63,51

[specGrid]
Coordinates=730,350,58,51

[query_specialization]
Coordinates=680,260,115,33
Visible=False

[BindSourceDB1]
Coordinates=860,320,99,69

[BindingsList1]
Coordinates=469,216,82,33

[specEdit]
Coordinates=116,303,57,51

[Button6]
Coordinates=484,87,53,51

[FillRGBEffect1]
Coordinates=776,108,86,33

[Label5]
Coordinates=0,0,46,51

[Button7]
Coordinates=484,361,53,51

[btGrid]
Coordinates=740,430,45,51

[Layout1]
Coordinates=332,399,53,33

[Button10]
Coordinates=238,439,58,51

[Label6]
Coordinates=307,439,46,51

[query_bt]
Coordinates=820,480,57,33
Visible=True

[datasource_bt]
Coordinates=776,163,84,33

[btClear]
Coordinates=425,439,49,51

[btRun]
Coordinates=366,439,44,51

[FillRGBEffect2]
Coordinates=921,1,86,33

[Layout2]
Coordinates=263,399,53,33

[btEdit]
Coordinates=120,439,43,51

[BindSourceDB2]
Coordinates=745,470,92,69

[insurEdit]
Coordinates=471,553,58,51

[datasource_insur]
Coordinates=1017,56,100,33

[Label7]
Coordinates=619,505,46,51

[insurGrid]
Coordinates=730,520,60,51

[insurRun]
Coordinates=484,438,59,51

[insurClear]
Coordinates=540,553,65,51

[query_insur]
Coordinates=844,590,73,33
Visible=True

[Button8]
Coordinates=0,381,53,51

[FillRGBEffect3]
Coordinates=1017,133,86,33

[BindSourceDB3]
Coordinates=752,580,92,69

[table_doctor]
Coordinates=117,467,76,33
Visible=True

[frxReport1]
Coordinates=68,399,66,33

[frxDBDataset1]
Coordinates=1017,188,85,33

[treatCourses]
Coordinates=357,146,77,51

[Button11]
Coordinates=72,1,58,51

[frxDBDataset2]
Coordinates=1017,397,85,33

[table_treatment]
Coordinates=1017,243,91,51

[frxReport2]
Coordinates=619,160,66,33

[BindSourceDB4]
Coordinates=31,457,92,69

[BindSourceDB5]
Coordinates=480,307,92,69

[doctor_MW]
Coordinates=218,214,70,33

[doctorGrid]
Coordinates=850,240,67,51
Visible=True

[btnDoctors]
Coordinates=10,214,69,33
Visible=False

[btnRecept]
Coordinates=295,10,64,51

[btnCourses]
Coordinates=440,10,71,51

[btnRegistration]
Coordinates=363,78,90,51

[tabDoctor]
Coordinates=552,317,62,33
Visible=True

[reception_MW]
Coordinates=997,449,84,33

[receptGrid]
Coordinates=450,620,66,51

[tabRecept]
Coordinates=612,642,64,33
Visible=False

[Button3]
Coordinates=608,417,53,51

[registrationGrid]
Coordinates=880,640,92,51

[coursesGrid]
Coordinates=180,620,75,51

[tabRegist]
Coordinates=740,660,61,33
Visible=False

[Button1]
Coordinates=412,528,53,51

[tabCourses]
Coordinates=67,528,70,33
Visible=False

[courses_MW]
Coordinates=997,501,77,33

[Button4]
Coordinates=274,528,53,51

[registration_MW]
Coordinates=653,577,95,33

[BindSourceDB6]
Coordinates=510,490,92,69

[BindSourceDB7]
Coordinates=612,642,92,69

[BindSourceDB8]
Coordinates=67,528,92,69

[BindSourceDB9]
Coordinates=740,660,92,69

